textarea {
    width: 100%;
    height: 300px;
    margin: 20px 0;
}

.highlight-yellow {
    background-color: yellow;
}

.highlight-blue {
    background-color: blue;
    color: white;
}

.highlight-green {
    background-color: lightgreen;
}

#autocompleteSuggestions {
    border: 1px solid #ccc;
    max-height: 100px;
    overflow-y: auto;
}

#autocompleteSuggestions div {
    padding: 5px;
    cursor: pointer;
}

#autocompleteSuggestions div:hover {
    background-color: #f0f0f0;
}
