<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Processor</title>
    <!-- Ruta corregida para el archivo CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Procesador de Archivos de Texto</h1>

    <form id="fileForm" enctype="multipart/form-data">
        <input type="file" id="fileInput1" accept=".txt">
        <input type="file" id="fileInput2" accept=".txt">
    </form>

    <!-- Div editable para el contenido del primer archivo -->
    <div id="fileContent" contenteditable="false" style="white-space: pre-wrap; border: 1px solid #ccc; padding: 10px; min-height: 200px;"></div>

    <!-- Div editable para el contenido del segundo archivo -->
    <div id="fileContent2" contenteditable="false" style="white-space: pre-wrap; border: 1px solid #ccc; padding: 10px; min-height: 200px;"></div>

    <!-- Sección de búsqueda -->
    <input type="text" id="searchPattern" placeholder="Patrón a buscar">
    <button type="button" class="btn btn-outline-danger" id="searchBtn">Buscar</button>


    <!-- Sección de similitud -->
    <button id="similarityBtn" disabled>Similitud</button>

    <!-- Sección de palíndromos -->
    <button id="palindromeBtn">Palíndromo</button>

    <!-- Sección de autocompletado -->
    <input type="text" id="autocompleteInput" placeholder="Escribe para autocompletar...">
    <div id="autocompleteSuggestions"></div>

    <!-- Mover la referencia a app.js al final del body -->
    <script src="/static/js/app.js"></script>
</body>
</html>
